{
	"$schema": "https://json.schemastore.org/web-manifest-combined.json",
	"name": "Work time tracker",
	"short_name": "Work time tracker",
	"start_url": "https://metal-gogo.lifesheets.app/work-time-tracker",
	"display": "standalone",
	"background_color": "#ee3f3f",
	"description": "Hours worked tracker",
	"icons": [
		{
			"src": "data:image/svg+xml,<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 100 100\"><text style=\"font-size: 80px\" x=\"50%\" y=\".85em\" dominant-baseline=\"middle\" text-anchor=\"middle\">😀</text></svg>",
			"sizes": "any",
			"type": "image/svg+xml"
		}
	]
}